spring.application.name=school

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cr}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:your password}

spring.jpa.hibernate.ddl-auto=update
